description	"Multi network manager"

start on networking
stop on runlevel [!2345]

respawn
respawn limit unlimited

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

exec /usr/local/sbin/multi_client
